
# GPOS 


lookup kernCrnagehorizontaldansLatinlo {
  lookupflag 0;
    pos \A \Y -113;
    pos \A \W -76;
    pos \A \V -76;
    pos \A \T -113;
    pos \B \A -25;
    pos \D \Y -37;
    pos \D \W -25;
    pos \D \V -37;
    pos \D \A -25;
    pos \F \A -102;
    pos \F \period -227;
    pos \F \comma -227;
    pos \J \period -37;
    pos \J \comma -37;
    pos \K \O -25;
    pos \L \Y -188;
    pos \L \W -152;
    pos \L \V -152;
    pos \L \T -152;
    pos \O \Y -37;
    pos \O \W -25;
    pos \O \V -37;
    pos \O \T -25;
    pos \O \A -25;
    pos \P \A -76;
    pos \P \period -264;
    pos \P \comma -264;
    pos \R \Y -37;
    pos \R \T -18;
    pos \T \O -25;
    pos \T \A -113;
    pos \T \period -188;
    pos \T \hyphen -127;
    pos \T \comma -188;
    pos \U \A -25;
    pos \V \A -76;
    pos \V \colon -37;
    pos \V \period -188;
    pos \V \hyphen -76;
    pos \V \comma -188;
    pos \W \O -25;
    pos \W \A -61;
    pos \W \colon -37;
    pos \W \period -152;
    pos \W \hyphen -37;
    pos \W \comma -152;
    pos \Y \A -113;
    pos \Y \semicolon -113;
    pos \Y \colon -76;
    pos \Y \period -188;
    pos \Y \hyphen -152;
    pos \Y \comma -188;
    pos \f \w 65;
    pos \f \v 59;
    pos \f \Y 37;
    pos \f \z 22;
    pos \f \x 74;
    pos \f \y 51;
    pos \l \x 88;
    pos \l \z 44;
    pos \t \x 96;
    pos \t \w 71;
    pos \t \v 74;
    pos \t \z 51;
    pos \t \y 65;
} kernCrnagehorizontaldansLatinlo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernCrnagehorizontaldansLatinlo;

  script latn;
     language dflt ;
      lookup kernCrnagehorizontaldansLatinlo;
} kern;

@GDEF_Simple = [\questiondown \plus \slash \guillemotleft \guillemotright 
	\backslash \asciitilde \at \bracketleft \bracketright \odieresis \greater 
	\multiply \equal \braceright \braceleft \quotedbl \bar \less \cedilla \ccedilla 
	\asciicircum \ugrave \ucircumflex \percent \exclamdown ];
@GDEF_Ligature = [\.null \nonmarkingreturn \space \exclam \quotesingle \parenleft 
	\parenright \comma \hyphen \period \zero \one \two \three \four \five \six \seven 
	\eight \nine \colon \semicolon \question \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R 
	\S \T \U \V \W \X \Y \Z \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y 
	\z \Agrave \Aacute \Acircumflex \Adieresis \AE \Egrave \Eacute \Ecircumflex 
	\Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Ograve \Oacute \Ocircumflex 
	\Otilde \Odieresis \Ugrave \Uacute \Ucircumflex \Udieresis \agrave \aacute 
	\acircumflex \adieresis \ae \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \ograve \oacute \ocircumflex \OE \oe ];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

