
StartChar: A
Encoding: 65 65 32
Width: 825
GlyphClass: 2
Flags: HW
LayerCount: 2
Fore
SplineSet
311 1434 m 1
 514 1434 l 1
 821 0 l 1
 618 0 l 1
 557 307 l 1
 268 309 l 1
 207 0 l 1
 4 0 l 1
 311 1434 l 1
412 1024 m 1
 309 510 l 1
 516 510 l 1
 414 1024 l 1
 414 1024 414 1024 412 1024 c 1
EndSplineSet
Kerns2: 56 -113 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  54 -76 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  53 -76 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  51 -113 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
