
StartChar: D
Encoding: 68 68 35
Width: 808
GlyphClass: 2
Flags: HW
LayerCount: 2
Fore
SplineSet
98 1434 m 1
 508 1434 l 2
 564 1434 611.834 1414.17 651.5 1374.5 c 128
 691.168 1334.83 711.001 1286.33 711 1229 c 2
 711 203 l 2
 711 147 691.167 99.1666 651.5 59.5 c 128
 611.833 19.8333 564 6.55651e-07 508 0 c 2
 98 0 l 1
 98 1434 l 1
301 1231 m 1
 301 203 l 1
 430 203 l 2
 452 203 470.5 210.5 485.5 225.5 c 128
 500.5 240.5 508 259 508 281 c 2
 508 1153 l 2
 508 1175 500.5 1193.5 485.5 1208.5 c 128
 470.5 1223.5 452 1231 430 1231 c 2
 301 1231 l 1
EndSplineSet
Kerns2: 56 -37 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  54 -25 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  53 -37 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  32 -25 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
