
StartChar: L
Encoding: 76 76 43
Width: 749
GlyphClass: 2
Flags: HW
LayerCount: 2
Fore
SplineSet
98 0 m 1
 98 1434 l 1
 303 1434 l 1
 303 205 l 1
 713 205 l 1
 713 0 l 1
 98 0 l 1
EndSplineSet
Kerns2: 56 -188 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  54 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  53 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  51 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
