
StartChar: W
Encoding: 87 87 54
Width: 1296
GlyphClass: 2
Flags: HW
LayerCount: 2
Fore
SplineSet
33 1436 m 1
 289 0 l 1
 496 0 l 1
 649 856 l 1
 801 0 l 1
 1008 0 l 1
 1264 1434 l 1
 1057 1434 l 1
 905 596 l 1
 752 1436 l 1
 545 1436 l 1
 391 596 l 1
 240 1436 l 1
 33 1436 l 1
EndSplineSet
Kerns2: 46 -25 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  32 -61 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  25 -37 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  13 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  12 -37 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  11 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
