
StartChar: t
Encoding: 116 116 82
Width: 432
GlyphClass: 2
Flags: HW
LayerCount: 2
Fore
SplineSet
113 1329 m 1
 317 1329 l 1
 317 1022 l 1
 420 1022 l 1
 420 817 l 1
 317 817 l 1
 317 305 l 2
 317 277.667 327 253.833 347 233.5 c 128
 367 213.167 391.333 203 420 203 c 1
 420 -2 l 1
 335.333 -2 263 28 203 88 c 128
 143 148 113 220.333 113 305 c 2
 113 817 l 1
 10 817 l 1
 10 1022 l 1
 113 1022 l 1
 113 1329 l 1
EndSplineSet
Kerns2: 88 51 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  87 65 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  86 96 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  85 71 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  84 74 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
