StartChar: D
Encoding: 36 68 39
Width: 808
GlyphClass: 2
Flags: W
HStem: 0 203<301 484.794> 1231 203<301 484.794>
VStem: 98 203<203 1231> 508 203<226.206 1207.79>
LayerCount: 2
Fore
SplineSet
98 0 m 1,0,-1
 98 1434 l 1,1,-1
 508 1434 l 2,2,3
 592 1434 592 1434 651.5 1374.5 c 128,-1,4
 711 1315 711 1315 711 1229 c 2,5,-1
 711 203 l 2,6,7
 711 119 711 119 651.5 59.5 c 128,-1,8
 592 0 592 0 508 0 c 2,9,-1
 98 0 l 1,0,-1
301 203 m 1,10,-1
 430 203 l 2,11,12
 463 203 463 203 485.5 225.5 c 128,-1,13
 508 248 508 248 508 281 c 2,14,-1
 508 1153 l 2,15,16
 508 1186 508 1186 485.5 1208.5 c 128,-1,17
 463 1231 463 1231 430 1231 c 2,18,-1
 301 1231 l 1,19,-1
 301 203 l 1,10,-1
EndSplineSet
Validated: 1
Kerns2: 60 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 58 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
