StartChar: F
Encoding: 38 70 41
Width: 749
GlyphClass: 2
Flags: W
VStem: 98 615
LayerCount: 2
Fore
SplineSet
98 0 m 1,0,-1
 303 0 l 1,1,-1
 303 614 l 1,2,-1
 610 614 l 1,3,-1
 610 819 l 1,4,-1
 303 819 l 1,5,-1
 303 1229 l 1,6,-1
 713 1229 l 1,7,-1
 713 1434 l 1,8,-1
 98 1434 l 1,9,-1
 98 0 l 1,0,-1
EndSplineSet
Validated: 9
Kerns2: 36 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -227 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -227 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
