StartChar: K
Encoding: 43 75 46
Width: 706
GlyphClass: 2
Flags: W
HStem: 0 21G<98 303 502.264 713> 1414 20G<98 303 499.992 713>
VStem: 98 205<0 410 922 1434>
LayerCount: 2
Fore
SplineSet
98 0 m 1,0,-1
 98 1434 l 1,1,-1
 303 1434 l 1,2,-1
 303 922 l 1,3,-1
 508 1434 l 1,4,-1
 713 1434 l 1,5,-1
 477 844 l 1,6,-1
 713 0 l 1,7,-1
 508 0 l 1,8,-1
 354 537 l 1,9,-1
 303 410 l 1,10,-1
 303 0 l 1,11,-1
 98 0 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 50 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
