StartChar: L
Encoding: 44 76 47
Width: 749
GlyphClass: 2
Flags: W
HStem: 0 205<303 713> 1414 20G<98 303>
VStem: 98 205<205 1434>
LayerCount: 2
Fore
SplineSet
98 0 m 1,0,-1
 98 1434 l 1,1,-1
 303 1434 l 1,2,-1
 303 205 l 1,3,-1
 713 205 l 1,4,-1
 713 0 l 1,5,-1
 98 0 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 60 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 58 -152 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -152 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -152 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
