StartChar: T
Encoding: 52 84 55
Width: 602
GlyphClass: 2
Flags: W
HStem: 0 21G<199 403> 1229 205<-6 199 403 608>
VStem: 199 204<0 1229>
LayerCount: 2
Fore
SplineSet
-6 1229 m 1,0,-1
 -6 1434 l 1,1,-1
 608 1434 l 1,2,-1
 608 1229 l 1,3,-1
 403 1229 l 1,4,-1
 403 0 l 1,5,-1
 199 0 l 1,6,-1
 199 1229 l 1,7,-1
 -6 1229 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 50 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -113 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -127 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
