StartChar: V
Encoding: 54 86 57
Width: 770
GlyphClass: 2
Flags: W
VStem: 27 206<1353.58 1434> 539 206<1353.99 1434>
LayerCount: 2
Fore
SplineSet
27 1434 m 1,0,-1
 283 -2 l 1,1,-1
 489 -2 l 1,2,-1
 745 1434 l 1,3,-1
 539 1434 l 1,4,-1
 539 1432 l 1,5,-1
 385 594 l 1,6,-1
 233 1432 l 1,7,-1
 233 1434 l 1,8,-1
 27 1434 l 1,0,-1
EndSplineSet
Validated: 9
Kerns2: 36 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
