StartChar: f
Encoding: 70 102 73
Width: 450
GlyphClass: 2
Flags: W
HStem: 0 21G<123 328> 819 205<20 123 328 430> 1414 20G<366.5 430>
VStem: 123 205<0 819 1024 1198.06>
LayerCount: 2
Fore
SplineSet
20 819 m 1,0,-1
 20 1024 l 1,1,-1
 123 1024 l 1,2,-1
 123 1130 l 1,3,4
 125 1255 125 1255 214 1344.5 c 128,-1,5
 303 1434 303 1434 430 1434 c 1,6,-1
 430 1229 l 1,7,8
 387 1229 387 1229 357.5 1199 c 128,-1,9
 328 1169 328 1169 328 1126 c 2,10,-1
 328 1024 l 1,11,-1
 430 1024 l 1,12,-1
 430 819 l 1,13,-1
 328 819 l 1,14,-1
 328 0 l 1,15,-1
 123 0 l 1,16,-1
 123 819 l 1,17,-1
 20 819 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 93 22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 92 51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
