StartChar: l
Encoding: 76 108 79
Width: 408
GlyphClass: 2
Flags: W
HStem: 0 205<300.06 383> 1414 20G<74 279>
VStem: 74 205<225.748 1434>
LayerCount: 2
Fore
SplineSet
74 305 m 1,0,-1
 74 1434 l 1,1,-1
 279 1434 l 1,2,-1
 279 305 l 1,3,4
 281 264 281 264 310.5 234.5 c 128,-1,5
 340 205 340 205 383 205 c 1,6,-1
 383 0 l 1,7,8
 256 0 256 0 166 89 c 128,-1,9
 76 178 76 178 74 305 c 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 93 44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 88 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
