
StartChar: F
Encoding: 70 70 29
Width: 749
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
98 1434 m 1,0,-1
 98 0 l 1,1,-1
 303 0 l 1,2,-1
 303 614 l 1,3,-1
 610 614 l 1,4,-1
 610 819 l 1,5,-1
 303 819 l 1,6,-1
 303 1229 l 1,7,-1
 713 1229 l 1,8,-1
 713 1434 l 1,9,-1
 98 1434 l 1,0,-1
EndSplineSet
Validated: 9
Kerns2: 24 -102 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  10 -227 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  8 -227 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
