
StartChar: T
Encoding: 84 84 43
Width: 602
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
-6 1434 m 1,0,-1
 608 1434 l 1,1,-1
 608 1229 l 1,2,-1
 403 1229 l 1,3,-1
 403 0 l 1,4,-1
 199 0 l 1,5,-1
 199 1229 l 1,6,-1
 -6 1229 l 1,7,-1
 -6 1434 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 38 -25 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  24 -113 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  10 -188 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  9 -127 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  8 -188 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
