
StartChar: Y
Encoding: 89 89 48
Width: 737
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
262 408 m 1,0,-1
 262 -2 l 1,1,-1
 469 -2 l 1,2,-1
 469 408 l 1,3,-1
 725 1434 l 1,4,-1
 518 1434 l 1,5,-1
 367 821 l 1,6,-1
 213 1434 l 1,7,-1
 6 1434 l 1,8,-1
 262 408 l 1,0,-1
EndSplineSet
Validated: 9
Kerns2: 24 -113 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  22 -113 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  21 -76 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  10 -188 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  9 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  8 -188 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
