
StartChar: A
Encoding: 65 65 24
Width: 825
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
311 1434 m 1,0,-1
 514 1434 l 1,1,-1
 821 0 l 1,2,-1
 618 0 l 1,3,-1
 557 307 l 1,4,-1
 268 309 l 1,5,-1
 207 0 l 1,6,-1
 4 0 l 1,7,-1
 311 1434 l 1,0,-1
412 1024 m 2,8,-1
 309 510 l 1,9,-1
 516 510 l 1,10,-1
 414 1024 l 1,11,12
 412 1024 l 2,8,-1
EndSplineSet
Validated: 1
Kerns2: 48 -113 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  46 -76 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  45 -76 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  43 -113 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
