
StartChar: L
Encoding: 76 76 35
Width: 749
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
98 0 m 1,0,-1
 98 1434 l 1,1,-1
 303 1434 l 1,2,-1
 303 205 l 1,3,-1
 713 205 l 1,4,-1
 713 0 l 1,5,-1
 98 0 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 48 -188 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  46 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  45 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  43 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
