
StartChar: P
Encoding: 80 80 39
Width: 768
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
98 1432 m 1,0,-1
 508 1432 l 2,1,2
 592 1432 592 1432 651.5 1372.5 c 128,-1,3
 711 1313 711 1313 711 1227 c 2,4,-1
 711 817 l 2,5,6
 711 733 711 733 651.5 673.5 c 128,-1,7
 592 614 592 614 508 614 c 2,8,-1
 301 614 l 1,9,-1
 301 0 l 1,10,-1
 98 0 l 1,11,-1
 98 1432 l 1,0,-1
301 1229 m 1,12,-1
 301 817 l 1,13,-1
 430 817 l 2,14,15
 463 817 463 817 485.5 839.5 c 128,-1,16
 508 862 508 862 508 895 c 2,17,-1
 508 1151 l 2,18,19
 508 1184 508 1184 485.5 1206.5 c 128,-1,20
 463 1229 463 1229 430 1229 c 2,21,-1
 301 1229 l 1,12,-1
EndSplineSet
Validated: 1
Kerns2: 24 -76 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  10 -264 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  8 -264 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
