
StartChar: V
Encoding: 86 86 45
Width: 770
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
27 1434 m 1,0,-1
 283 -2 l 1,1,-1
 489 -2 l 1,2,-1
 745 1434 l 1,3,-1
 539 1434 l 1,4,-1
 539 1432 l 1,5,-1
 385 594 l 1,6,-1
 233 1432 l 1,7,-1
 233 1434 l 1,8,-1
 27 1434 l 1,0,-1
EndSplineSet
Validated: 9
Kerns2: 24 -76 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  21 -37 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  10 -188 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  9 -76 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  8 -188 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
