
StartChar: W
Encoding: 87 87 46
Width: 1296
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
33 1436 m 1,0,-1
 289 0 l 1,1,-1
 496 0 l 1,2,-1
 649 856 l 1,3,-1
 801 0 l 1,4,-1
 1008 0 l 1,5,-1
 1264 1434 l 1,6,-1
 1057 1434 l 1,7,-1
 905 596 l 1,8,-1
 752 1436 l 1,9,-1
 545 1436 l 1,10,-1
 391 596 l 1,11,-1
 240 1436 l 1,12,-1
 33 1436 l 1,0,-1
EndSplineSet
Validated: 9
Kerns2: 38 -25 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  24 -61 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  21 -37 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  10 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  9 -37 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0"  8 -152 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
